{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO:\
- Im Moment akzeptiert die Methode exportPDF nur eine objectID (d.h. nur ein selektiertes Objekt)\
- PDF print geht noch nicht (Formatierung etc, reportlab ist ziemlich kompliziert)\
- Wahrscheinlich funktioniert das Selektieren der ids von den Child-Tables nicht (wurde nie ausgef\'fchrt bisher\
- Die Testaten m\'fcssen angepasst werden (child tables hinzuf\'fcgen)\
- Bild der selektierten Geometrie muss noch exportiert werden\
\
- Einbindung in QGIS. IDs von selektierten Polygonen herausfinden und dann die Methode exportPDF mit den entsprechenden Informationen aufrufen (Button im QGIS)\
\
\
Was man tun k\'f6nnte:\
- Herausfinden (und implementieren, am besten in neuen File), wie man das PDF ausgibt und anst\'e4ndig formatiert.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Ich w\'e4re froh, wenn das jemand tun k\'f6nnte:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Einbindung ins QGIS. Dazu geh\'f6rt:\
\'97 Button (inkl. GUI) auf den man klicken kann zum exportieren und dann die entsprechenden Tables aussuchen, die man exportieren m\'f6chte + Output Pfad des PDFs\
\'97 Start des Skripts mit folgenden Parametern:\
\pard\pardeftab720

\f1\fs22 \cf0 	Pfad zum SQLite file, \
	Tabellenname der (mehrere) selektierten Polygone, \
	ids der selektierten Polygone, \
	Tabellennamen der darauflegenden Layer die exportiert werden sollen, \
	PDF output pfad\

\f0\fs24 Das Skript wird noch nicht funktionieren, wenn man ihm diese Parameter \'fcbergibt. Wird es aber, wenn ich damit fertig bin.\
}